<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Site</title>
</head>
<body>
    <div id="all">
        <!-- ===================>> INÍCIO DA PRIMEIRA SEÇÃO <<======================= -->

           <!-- ======================>> INÍCIO DA NAV <<========================= -->
        <nav>
            
            <ul>
                <!-- <li><a href="#left">HTML</a></li> -->

                <img src="computer.png" id="imagem">

                <!-- <li><a href="#">CSS</a></li> -->

            </ul>
        </nav>
        <!-- =========================>>  FIM DA NAV <<========================= -->

        

        <!-- ========================>> INÍCIO DAS INFORMAÇÕES <<========================= -->
        <div class="Border-Inicial">
            <div id="info" class="info">
                <h1>Informações sobre <br> os cursos  <br> de Informática!</h1>
                <p>Venha conhecer mais a respeito de cada um deles! Confira abaixo.</p>
                <div class="redirec">
                    <a href="#left" id="First-a">Desenvolvimento de Sistemas</a>
                    <a href="#">Manutenção e Suporte</a>
                </div>
            </div>
            <div id="img-box" class="img-box">
                <img src="cyborg-animate.svg" id="frente-imagem" class="image-svg">
            </div>
        </div>
       
        <!-- ========================>> FIM DAS INFORMAÇÕES <<========================= -->

          <!-- ===================>> IMAGEM DA PRIMEIRA PÁGINA <<===================== -->

       

    </div>

         <!-- =====================>> FIM DA PRIMEIRA SEÇÃO <<======================== -->

    <div class="IntervalSystem">
        <!-- =====================>> INÍCIO DA SEGUNDA SEÇÃO <<======================== -->
        <h1>Desenvolvimento de Sistemas</h1>
    </div>
    <div class="sistemas">
        <div class="Border-System">
        <!-- =====================>> DIV ESQUERDA E INFO <<======================== -->
            <div class="left" id="left">
                
                    <div id="TextSystems">
                    <h1>O que se estuda nesse curso?</h1>
                <p>Neste curso veremos várias disciplinas, tais como:</p>
                <ul>
                    <li id="First_Li"><a href="#" class="Border-A">Desenvolvimento Web</a></li>
                    <li><a href="#" class="Border-A">Programação</a></li>
                    <li><a href="#" class="Border-A">Eletrotécnica</a></li>
                </ul>
                </div>
                
                
        <!-- =====================>> DIV DIREITA E IMAGEM <<======================== -->

            </div>

            <div class="right">
                <div class="img-system">
                    <img src="desenvolvimento.svg" alt="Animação de uma mulher ao redor de objetos eletrônicos." class="image-svg">
                </div>
            </div>
        </div>
    </div>
        <!-- =====================>> FIM DA SEGUNDA SEÇÃO <<======================== -->
    <div class="IntervalDev">
        <!-- =====================>> INÍCIO DA TERCEIRA SEÇÃO <<======================== -->
        <h1>Desenvolvimento Web</h1>
    </div>
    <div class="DevelopWeb">
        <div class="Border-Dev">
        <div class="Develop-left">
            
                <div class="Info-Dev">
                    <h1>O que é desenvolvimento Web?</h1>
                <h2>É o nome que se dá ao criar e modificar sites<br> como o site que você está vendo agora.</h2>
                <p>Para criar um site necessitamos usar a tecnologia <span>HTML</span>, que geralmente vem acompanhada do <span>CSS</span> e <span>Javascript</span></p>
            </div>
            
                
        </div>
        <div class="Develop-Right">
            <div class="image-svg">
                <img src="digital-nomad-animate.svg" alt="">
            </div>

        </div>
     </div>
    </div>
    <script>
        // const sr = ScrollReveal({
        //    origin: 'top',
        //    distance: '600px',
        //    duration: 1700,
        //    delay: 300,
        // })
        // sr.reveal('.info')
        // sr.reveal('nav')
        // sr.reveal('img', {origin: 'left'})
        // sr.reveal('.Border-System')
        // sr.reveal('#TextSystems', {origin: 'bottom'})
        // sr.reveal('a')
        // sr.reveal('.Border-Dev')
        // sr.reveal('h1')
        // sr.reveal('p', {origin: 'left'})
    </script>
</body>
</html>