<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="left">
            <img src="gatoastronauta.svg" alt="Imagem realidade virtual" class ="imagem">
        </div>
        <div class="right">
            <div class="InputSection">

                <label for="Nome">Nome</label>
                <input type="text" id="nome" placeholder="Nome de Usuário">

                <label for="Senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="Senha">

                <button type="submit">Login</button>
            </div>
        </div>
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            overflow:hidden;
            box-sizing: border-box;
            
        }
        body{
            background:rgb(25, 13, 55);
        }
        .all{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .InputSection{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;
            height: 60vh;
            background: rgb(20,13,37);
            border: solid 2px rgb(63, 9, 211);
            border-radius: 4%;
            box-shadow: 2px -2px 3px rgb(39, 162, 190), -2px 2px 3px rgb(39, 162, 190);
            animation: shadowanime 3s infinite ease;
        }
        .InputSection input{
            text-align: center;
            color:rgb(1, 201, 188);
            height: 10%;
            width: 40%;
            border: none;
            outline: none;
            border-radius: 20px;
            width: 200px;
            background: rgb(20,13,45);
            border: solid 1px rgb(63, 9, 211);
        }
        .InputSection label{
            
            margin: 10px 10px;
            font-weight: 400;
            color: rgb(39, 162, 190);
        }
        .InputSection button{
            height: 40px;
            width: 120px;
            border-radius: 20%;
            text-align: center;
            letter-spacing: 1px;
            margin-top: 20px;
            border: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 10pt;
            border-radius: 20px;
            color: rgb(39, 162, 190);
            background: transparent;
            border: solid 1px rgb(5, 9, 211);
            cursor: pointer;
            
        }
        .InputSection button:hover{
            width: calc(50% + 10px);
            border: solid 1px rgb(173, 0, 236);
            transition: 0.5s;
            animation: shadowanime 2s infinite;
        }
        .imagem{
            
            width: 80%;
            height: 80%;
            transition: 0.5s;
            
        }
        .secret{
            width: 0;
            height: 0;
        }
        .InputSection input:hover{
            border: solid 1px rgb(173, 0, 236);
            width: 220px;
            transition: 0.5s;
          
        }
        
        .InputSection input::placeholder{
            color: rgb(46,20,100);
            text-align: center;
        }
        .InputSection:hover{
            
            
            border-radius: 4%;
            transition: 0.8s;
            background: rgba(10,15,30,4);
            
        }
        @keyframes animate{
            0%{
                border: solid 2px rgb(166, 9, 190);
            }
            50%{
                border: solid 2px rgb(9, 211, 204);
            }
            100%{
                border: solid 2px rgb(166, 9, 190);
            }
        }
        @keyframes shadowanime{
            0%{
                box-shadow: -2px 2px 1x rgb(39, 162, 190), 2px -2px 1x rgb(39, 162, 190);
            }
            25%{
                box-shadow: -2px 3px 2px rgb(201, 1, 174), 3px -2px 2px rgb(201, 1, 174);
            }
            50%{
                box-shadow: -2px 3px 3px rgb(201, 1, 174), 3px -2px 3px rgb(201, 1, 174);
            }
            75%{
                box-shadow: -2px 3px 2px rgb(201, 1, 174), 3px -2px 2px rgb(201, 1, 174);
            }
            100%{
                box-shadow: -2px 2px 1x rgb(39, 162, 190), 2px -2px 1x rgb(39, 162, 190);
            }
        }
        @media only screen and (max-width: 600px){
            .InputSection{
                 height: 45%;
                 width: 50vw;
            }
           
            .left{
                margin-left: -50px;
                width: 40%;
                height: 100%;
            }
          
            
            .InputSection input{
                width: 90%;
            }
        
        }</style>
</body>
</html>
    
        
    
