<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">

        <div class="left-login">
            
            
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Login </h1>
                <div class="textfield">
                    <input type="number" name="firstnum" id="firstnum" placeholder="Primeiro número">
                    <input type="number" name="secondnum" id="secondnum" placeholder="Segundo número">
                    <input type="button" value="Somar" id="button" onclick="soma()">
                </div>
               
                <button class="btnlogin">Login</button>
            </div>
        </div>
    </div>
</body>
</html>