<html>
    <head>
        <title>Atividade</title>
    </head>
    <body> 
        <div id="tudo">
            <div id="texto">
                <h1>Café Starbuzz</h1>

                <h2>Mistura de casa, R$ 1,49</h2>
                <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala</p>

                 <h2>Café arábico com leite, R$ 2,35</h2>
                 <p>Expresso, leite fervido e charope de chocolate</p>

                <h2>Cappucino, R$ 1,89</h2>
                <p>Uma mistura de expresso, leite fervid e espuma</p>
                

              <h2>Chá Chai, R$ 1,85</h2>
              <p>Uma bebida condimentada com chá preto, especiarias, leite e mel</p>
              <div id="imagem">
                <img src="https://img.freepik.com/icones-gratis/circulo-preto_318-10391.jpg" alt="">
          </div>   
            </div>
                
           
         </div>         
    <style>
            body{
                overflow: hidden;
            }
            h1{
                text-align: center;
            }
            img{
                width: 180px;
                height: 180px;
            }
            #tudo{
                width: 100vw;
                height: 100vh;
                display: flex;
                
                align-items: center;
            
            }
            #texto{
                width: 100vw;
                height: 100vh;
            }
            
    </style>
    </body>
    
</html>