<html>
    <head>
        <title>Atividade</title>
    </head>
    <body> 
        <h1>Café Starbuzz</h1>
        <div id="tudo">
            <div id="texto">

                <h2>Mistura de casa, R$ 1,49</h2>
                <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala</p>

                 <h2>Café arábico com leite, R$ 2,35</h2>
                 <p>Expresso, leite fervido e xarope de chocolate</p>

                <h2>Cappucino, R$ 1,89</h2>
                <p>Uma mistura de expresso, leite fervido e espuma</p>
                

              <h2>Chá Chai, R$ 1,85</h2>
              <p>Uma bebida condimentada com chá preto, especiarias, leite e mel</p>
            
            </div>
                 <div id="imagem">
                        <img src="https://img.freepik.com/icones-gratis/circulo-preto_318-10391.jpg" alt="">
                  </div>   
           
         </div>         
    <style>
           
            body{
                overflow: hidden;
            }
            h1{
                text-align: center;
                margin: 0;
            }
            img{
                width: 270px;
                height: 240px;
            }
            #tudo{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #texto{
                width: 50vw;
                height: 100vh;
            }
            #imagem{
                width: 50vw;
                height: 100vh;
                display: flex;
                align-items: center;
            }
    </style>
    </body>
    
</html>