<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="401-logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BEACHES</a></li>
                <li><a href="#">POPULAR PLACES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>California</h1>
            <a href="#">Explore</a>
        </div>
    </div>

</body>
</html>