*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51.0,3),rgba(12,3,51.0,3));
    position: relative;
    display: flex;
    padding: 0 5%;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

