@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background:rgb(25, 13, 55);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
#maincenter{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#center{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#right{
    width: 0;
}
#box{
    height: 75%;
    width: 40%;
    background: rgb(20,13,37);
    border: solid 2px rgb(63, 9, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    border-radius: 18px;
    animation: animate 2s infinite;
}
#textfield{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#buttonbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#exres{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70%;
}
#box-rescerto{
    border: 1px solid rgb(189, 7, 138);
    
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    border-radius: 18px;
    animation: animate 2s infinite;
}
h1{
    color: rgb(9, 211, 204);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 2px;
    font-size: 25pt;
    text-transform: uppercase;
    
}
p{
    letter-spacing: 0.3px;
    color: rgb(170, 0, 209);
    text-align: center;
    margin-block-end: 0;
    font-size: 12pt;
    
}
#resultado{
    
    
    margin-right: 2px;
    text-align: center;
    width: 100%;
    font-size: 11pt;
    letter-spacing: 0pt;
    text-transform: none;
    opacity: 0;
    transition: 0.3s;
    
}

#finalbox{
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    
}
#result{
    height: 30px;
    width: 90px;
    
}
input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 45%;
    margin: 5px;
    height: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;
    outline: none;
    background: rgb(1,23,30);
    border-radius: 18px;
    border: 1px solid rgb(166, 9, 190);
    box-shadow: 0px 10px 40px #00000056;
    text-align: center;
    animation: animate 2s infinite;
   
}
#button{
    width: 120px;
    height: 30px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 18px;
}

#buttons{
    display:flex;
    justify-content: center;
    align-items: center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


@keyframes animate{
    0%{
        border: solid 1px rgb(166, 9, 190);
    }
    50%{
        border: solid 1px rgb(9, 211, 204);
    }
    100%{
        border: solid 1px rgb(166, 9, 190);
    }
}
@keyframes text{
    0%{
        -webkit-text-stroke: 0.2px rgb(166, 9, 190);
    }
    50%{
        -webkit-text-stroke: 0.2px rgb(9, 211, 204);
    }
    100%{
        -webkit-text-stroke: 0.2px rgb(166, 9, 190);
    }
}

@media only screen and (max-width: 950px){
    #box{
        width: 60%
    }
    
}
@media only screen and (max-width: 600px){
    #box{
        width: 80%;
    }
    #box-rescerto{
        width: 50%;
        height: 70%;
    }
    #exres{
        margin-top: 100px;
    }
    #finalbox{
        margin-bottom: 60px;
    }
}
@media only screen and (max-height: 400px){
    #box{
        width: 55%;
        height: 90%;
    }
    h1{
        font-size: 20pt;
    }
}