body * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    background-color: rgb(17, 3, 23);
    
}
body{
    height: 100%;
    overflow: hidden;
    background-color: rgb(17, 3, 23);
}
#maincenter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#left{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50vw;
    height: 100vh;
   
}
#right{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;

}
#box{
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 80px;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    background: rgb(17,3,23);
    border: solid 0.2px rgb(152,157,164)
}
#box > h1{
    font-size: 30pt;
    padding: 20px 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
} 
/* #firstnum{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    border:none;
}
#secondnum{
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:none;
} */
input{
    width: 200px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;

    color: white;
    outline: none;
    border: solid 2px rgb(71,23,240);
    border-radius: 18px;
    box-shadow: 0px 10px 40px #00000056;
    text-align: center;
}
#button{
    margin: 6px;
    text-align: center;
    width: 50%;
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 3, 23);
    color: aliceblue;
}
/* #button:hover{
    width: 50%;
    border: solid 2px #212380;
    transition: 1s;
}

#firstnum:hover{
    width: 230px;
    border: solid 2px #6019bd;
    transition: 1s;
}
#secondnum:hover{
    width: 230px;
    border: solid 2px #6019bd;
    transition: 1s;
}
#secondnum:focus{
    width: 230px;
    border: solid 2px #212380;
    transition: 0.7s;
    
}
#firstnum:focus{
    width: 230px;
    border: solid 2px #212380;
    transition: 0.7s;
    
} */
input:hover{
    width: 230px;
    border: solid 2px #6019bd;
    transition: 0.7s;
}
input::after {
    transition: 0.7s;
}


::placeholder{
    margin-left: 3px;
}
#imagem{
    width: 80%;
    height: 80%;
}
#resposta{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#box-rescerto{
    margin-top: 10px;
    width: 200px;
    height: 130px;
    border: 1px solid rgb(10, 40, 130);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#box-rescerto > p{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
#box-rescerto > p:hover{
    color: rgb(6, 248, 168);
    transition: 5s;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
