*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
#all{
    height: 100vh;
    width: 100%;
    background: #0e0f26;
    font-family: sans-serif;
    position: relative;
}
#imagem{
    width: 80px;
    height: 80px;
    filter: invert();
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul{
    margin-right: 5%; 
}
a{
    max-width: 160px;
    text-decoration: none;
    color: rgb(18, 211, 172);
}
nav ul li a:hover{
    color: rgb(18, 157, 211);
}

#info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 10%;
}
#info h1{
    
    font-size: calc(2em + 1vw);
    color: #fffcff;
    margin-bottom: 20px;
}
#info p{
    color: rgb(23, 223, 223);
    font-weight: 400;
}
#img-box{
    width: 30%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 10%;
    display:flex;
    justify-content:center; 
    align-items: center;
    
}

#frente-imagem{
    transform: rotateY(180deg);
    filter: drop-shadow(0 4px 32px rgba(20,60,110.0,4))
}
#info a{
    background: #121334;
    padding: 10px 18px;
    color: rgb(18, 211, 179);
    text-decoration: none;
    font-size: 12pt;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
    animation: border-animate 2s infinite;
}
@keyframes border-animate{
    0%{
        border: 1px solid rgb(18, 157, 211);
    }
    50%{
        border: 1px solid rgb(211, 18, 185);
    }
    100%{
        border: 1px solid rgb(18, 157, 211);
    }
}
@media only screen and (max-width: 1100px){
    p{
        max-width: 30vw;
        font-size: 1em;
    }
}
@media only screen and (max-width: 800px){
    #imagem-frente{
        height: 15%;
        width: 10%;
    }
    #info{
        margin-left: 5%;
    }
    #imagem{
        display: none;
    }
    #info{
        margin-top: 20%;
    }
    p{
        font-size: 1.1em;
        max-width:40vw;
    }
}
@media only screen and (max-width: 600px){
    nav ul li a{
        font-size: 10pt;
        position: relative;
    }
    nav{
        margin: 5px;
        width: 100%;
    }
    nav ul{
        margin: 0;
    }
    img{
        display: none;
    }
}
@media only screen and (max-width: 500px){
    
    #info{
        margin-top: 30%;
    }

        #info h1{
        font-size: 1.7em;
    }
    #info p{
        max-width: 90vw;
   }
}