<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="text"data-text ="CSS 3D Isometric Text">CSS 3D Isometric Text</div>
    <script>
        var text = document.getElementById('text')
        var shadow = ''
        for(var i = 0; i < 30; i++){
            shadow +=(shadow? ',':'')+ i*1+'px '+ i*1+'px 0 #d9d9d9'
        }
        text.style.textShadow = shadow
</script>
</body>
</html>