<html>

    <head>
        <meta charset="UTF-8">
        <title>Atividade</title>
    </head>
    <body> 
        <h1 style="text-align: center;">Café Starbuzz</h1>
        

                <h2>Mistura de casa, R$ 1,49</h2>
                <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala</p>

                 <h2>Café arábico com leite, R$ 2,35</h2>
                 <p>Expresso, leite fervido e xarope de chocolate</p>

                <h2>Cappucino, R$ 1,89</h2>
                <p>Uma mistura de expresso, leite fervido e espuma</p>
                

              <h2>Chá Chai, R$ 1,85</h2>
              <p>Uma bebida condimentada com chá preto, especiarias, leite e mel</p>
            
                        <img src="https://img.freepik.com/icones-gratis/circulo-preto_318-10391.jpg" alt="Círculo" style="width: 100px; height: 100px">

</html>