<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="left">
            <img src="gatoastronauta.svg" alt="Imagem realidade virtual" class ="imagem">
        </div>
        <div class="right">
            <div class="InputSection">

                <label for="Nome">Nome</label>
                <input type="text" id="nome" placeholder="Nome de Usuário">

                <label for="Senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="Senha">

                <button type="submit">Login</button>
            </div>
        </div>
    </div>
</body>
</html>