<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="form">
        <h2>Login</h2>
        <div class="input">

            <div class="inputBox">
                <label for="Username">Username</label>
                <input type="text" name="" id="" placeholder="example@xyz.com">
            </div>

             <div class="inputBox">
                <label for="Password">Password</label>
                <input type="text" name="" id="" placeholder=".....">
             </div>

            <div class="inputBox">
                <input type="submit" value="Sign in">
            </div>

        </div>
        <p class="forget">Esqueceu sua senha <a href="#">Click here</a></p>
    </div>
</body>
</html>